---
sourceLocationPrefix: /home/chaca/Documents/Tese/Tese
baselineLinesOfCode: 8
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    ruby:
     - /home/chaca/codeql-home/codeql/ruby
    cpp:
     - /home/chaca/codeql-home/codeql/cpp
    csv:
     - /home/chaca/codeql-home/codeql/csv
    python:
     - /home/chaca/codeql-home/codeql/python
    xml:
     - /home/chaca/codeql-home/codeql/xml
    html:
     - /home/chaca/codeql-home/codeql/html
    properties:
     - /home/chaca/codeql-home/codeql/properties
    javascript:
     - /home/chaca/codeql-home/codeql/javascript
    yaml:
     - /home/chaca/codeql-home/codeql/yaml
    java:
     - /home/chaca/codeql-home/codeql/java
    csharp:
     - /home/chaca/codeql-home/codeql/csharp
    swift:
     - /home/chaca/codeql-home/codeql/swift
    go:
     - /home/chaca/codeql-home/codeql/go
creationMetadata:
  sha: 3bb3c2ff72b41a88755a40ec1b48b7f8e7f75481
  cliVersion: 2.15.3
  creationTime: 2023-11-30T03:29:11.976408568Z
finalised: false
