---
sourceLocationPrefix: /home/chaca/Documents/Tese/Tese
baselineLinesOfCode: 10
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    ruby:
     - /home/chaca/codeql-home/codeql/ruby
    cpp:
     - /home/chaca/codeql-home/codeql/cpp
    csv:
     - /home/chaca/codeql-home/codeql/csv
    python:
     - /home/chaca/codeql-home/codeql/python
    xml:
     - /home/chaca/codeql-home/codeql/xml
    html:
     - /home/chaca/codeql-home/codeql/html
    properties:
     - /home/chaca/codeql-home/codeql/properties
    javascript:
     - /home/chaca/codeql-home/codeql/javascript
    yaml:
     - /home/chaca/codeql-home/codeql/yaml
    java:
     - /home/chaca/codeql-home/codeql/java
    csharp:
     - /home/chaca/codeql-home/codeql/csharp
    swift:
     - /home/chaca/codeql-home/codeql/swift
    go:
     - /home/chaca/codeql-home/codeql/go
creationMetadata:
  sha: f3b190101075820a039c1b9739eac3c9df1ff88d
  cliVersion: 2.15.3
  creationTime: 2023-12-09T19:21:03.014826459Z
finalised: false
